zoo/transform/exbgf/fetched/exbgf.xsd

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:exbgf="http://planet-sl.org/exbgf"
  targetNamespace="http://planet-sl.org/exbgf">

  <xsd:import namespace="http://planet-sl.org/bgf" schemaLocation="bgf.xsd"/>
  <xsd:import namespace="http://planet-sl.org/xbgf" schemaLocation="xbgf.xsd"/>

  <xsd:element name="sequence">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element ref="exbgf:atomic"/>
		<xsd:element ref="exbgf:shielded"/>
		<xsd:element ref="exbgf:shieldedD"/>
		<xsd:element ref="exbgf:shieldedU"/>
		<xsd:element ref="exbgf:tempunfold"/>
		<xsd:element ref="exbgf:atomicI"/>
		<xsd:element ref="exbgf:atomicC"/>
		<xsd:element ref="exbgf:atomicH"/>
		<xsd:element ref="exbgf:atomicV"/>
		<xsd:element ref="exbgf:yaccifyH"/>
		<xsd:element ref="exbgf:deyaccifyH"/>
		<xsd:element ref="exbgf:deyaccifyC"/>
		<xsd:element ref="exbgf:regroupLR"/>
		<xsd:element ref="exbgf:regroupRL"/>
		<xsd:element ref="exbgf:massage1S2P"/>
		<xsd:element ref="exbgf:massageS12P"/>
		<xsd:element ref="exbgf:massageC2S"/>
		<xsd:element ref="exbgf:massage12C"/>
		<xsd:element ref="exbgf:massageO2C"/>
		<xsd:element ref="exbgf:massageC2O"/>
		<xsd:element ref="exbgf:massage-double"/>
		<xsd:element ref="exbgf:massageOP2S"/>
		<xsd:element ref="exbgf:promoteP2S"/>
		<xsd:element ref="exbgf:promoteY2S"/>
		<xsd:element ref="exbgf:double-inline"/>
		<xsd:element ref="exbgf:inlineYO"/>
		<xsd:element ref="exbgf:inlineYF"/>
		<xsd:element ref="exbgf:unite-many"/>
		<xsd:element ref="exbgf:eliminate-many"/>
		<xsd:element ref="exbgf:distributeV"/>
		<xsd:element ref="exbgf:distributeH"/>
		<xsd:element ref="exbgf:inlineY"/>
		<xsd:element ref="exbgf:inlineYH"/>
		<xsd:element ref="exbgf:inlineV"/>
		<xsd:element ref="exbgf:inlineU"/>
		<xsd:element ref="exbgf:chainV"/>
		<xsd:element ref="exbgf:chainX"/>
		<xsd:element ref="exbgf:introduceH"/>
		<xsd:element ref="exbgf:defineH"/>
		<xsd:element ref="exbgf:reyaccify"/>
		<xsd:element ref="exbgf:reextract"/>
		<xsd:element ref="exbgf:reextractY"/>
		<xsd:element ref="exbgf:extract-twice"/>
		<xsd:element ref="exbgf:redefine"/>
		<xsd:element ref="exbgf:redefineH"/>
		<xsd:element ref="exbgf:metachangeT2N"/>
		<xsd:element ref="exbgf:renameN"/>
		<xsd:element ref="exbgf:addV"/>
		<xsd:element ref="exbgf:addH"/>
		<xsd:element ref="exbgf:addX"/>
		<xsd:element ref="exbgf:removeV"/>
		<xsd:element ref="exbgf:removeH"/>
		<xsd:element ref="exbgf:extractV"/>
		<xsd:element ref="exbgf:extractC"/>
		<xsd:element ref="exbgf:narrowS21"/>
		<xsd:element ref="exbgf:narrowP21"/>
		<xsd:element ref="exbgf:narrowO21"/>
		<xsd:element ref="exbgf:widen12O"/>
		<xsd:element ref="exbgf:widen12S"/>
		<xsd:element ref="exbgf:widen12P"/>
		<xsd:element ref="exbgf:widenP2S"/>
		<xsd:element ref="exbgf:unfoldV"/>
		<xsd:element ref="exbgf:unfold"/>
		<xsd:element ref="exbgf:unfoldY"/>
		<xsd:element ref="exbgf:foldY"/>
		<xsd:element ref="exbgf:factor-out"/>
		<xsd:element ref="exbgf:pull-out"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
