pnml/source/grammar/anyElement.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<a:documentation>
		RELAX NG implementation the generic 'anyElement' construct.
		This construct may be useful in any grammar which does not
		directly depend on pnmlcoremodel.rng. That is why it is made 
		independant of pnmlcoremodel.rng.
		
		File name: anyElement.rng
		Version: 2009    
		(c) 2007-2009
		Lom Hillah (AFNOR)
		Revision:
		June 2008 - L.H
	</a:documentation>

	<define name="anyElement">
		<element>
			<anyName/>
			<zeroOrMore>
				<choice>
					<attribute>
						<anyName/>
					</attribute>
					<text/>
					<ref name="anyElement"/>
				</choice>
			</zeroOrMore>
		</element>
	</define>
  
</grammar>
