pnml/source/grammar/conventions.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

	<a:documentation>
		RELAX NG implementation of the Conventions Document.
		These conventions are short cuts for label definitions. They are
		used for simple data or if the label data is not really specified.
		
		File name: conventions.rng
		Version: 2009
		(c) 2007-2009
		Michael Weber,
		Lom Hillah (AFNOR)
		Revision:
		June 2008 - L.H
	</a:documentation>

	<define name="nonnegativeintegerlabel.content">
		<a:documentation>
			A non negative integer label is an annotation with a 
			natural number as its value.
			Its sub-elements occur in any order.
			It contains the standard annotation content.
		</a:documentation>
		<interleave>
			<element name="text">
				<data type="nonNegativeInteger"
					datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<ref name="annotationstandard.content"/>
		</interleave>
	</define>

	<define name="positiveintegerlabel.content">
		<a:documentation>
			A positive integer label is an annotation with a natural
			number as its value, zero excluded.
			Its sub-elements occur in any order.
			It contains the standard annotation content.
		</a:documentation>
		<interleave>
			<element name="text">
				<data type="positiveInteger"
					datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<ref name="annotationstandard.content"/>
		</interleave>
	</define>
	
</grammar>
