pnml/source/grammar/dots.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<a:documentation>
		RELAX NG implementation of Dots grammar.
		Dots are part of high-level common sorts.
		They are used by PT-Nets defined as a restriction of HLPNGs.
		They define what is commonly understood as "non-colored annotation" in 
		High-level nets.

		File name: dots.rng
		Version: 2009 
		(c) 2007-2009
		Lom Hillah (AFNOR)
		Revision:
		July 2008 - L.H
	</a:documentation>

	<define name="BuiltInSort" combine="choice">
		<a:documentation>
			Dot is a built-in sort.
		</a:documentation>
		<ref name="Dot"/>		
	</define>
	
	<define name="BuiltInConstant" combine="choice">
		<a:documentation>
			DotConstant is a built-in constant.
		</a:documentation>
		<ref name="DotConstant"/>		
	</define>
	
	<define name="Dot">
		<a:documentation>
			Dot is a built-in sort.
		</a:documentation>
		<element name="dot">
			<empty/>
		</element>
	</define>

	<define name="DotConstant">
		<a:documentation>
			It is a built-in constant for Dot.
		</a:documentation>
		<element name="dotconstant"> 
			<empty/>
		</element>
	</define>

</grammar>
