zoo/markup/interface/xul/doslash/fetched/xul.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   ***** BEGIN LICENSE BLOCK *****
   Version: MPL 1.1

   The contents of this file are subject to the Mozilla Public License Version
   1.1 (the "License"); you may not use this file except in compliance with
   the License. You may obtain a copy of the License at
   http://www.mozilla.org/MPL/

   Software distributed under the License is distributed on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   for the specific language governing rights and limitations under the
   License.

   The Original Code is the Mozilla XUL Schema

   The Initial Developer of the Original Code is Nickolay Ponomarev.
   Portions created by the Initial Developer are Copyright (C) 2005
   the Initial Developer. All Rights Reserved.

   Contributor(s):
     Franklin de Graaf
     Neil Deakin
     Nickolay Ponomarev

   ***** END LICENSE BLOCK *****
-->

<!-- 
   This is an informal XUL Schema - the main file, that you should use for validating.
   Other required files - xulplanet.xsd and xulstructure.xsd - are <xs:include>'d in 
   this scheme.

   They should be generated first. More info is available at 
    http://mozilla.doslash.org/xulschema
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  targetNamespace="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <xs:include schemaLocation="xulstructure.xsd"/>
  <xs:include schemaLocation="xulplanet.xsd"/>
</xs:schema>
