zoo/transform/xldf/v14/v14.2-xsd/xldf.xsd

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xldf="http://planet-sl.org/xldf"
  targetNamespace="http://planet-sl.org/xldf">

  <xsd:annotation>
    <xsd:documentation>
      LDF transformations
    </xsd:documentation>
  </xsd:annotation>


  <xsd:element name="evolution-sequence">
    <xsd:annotation>
      <xsd:documentation>
        Sequential composition of multiple transformations.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:group ref="xldf:document-transformation" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="document-transformation">
    <xsd:annotation>
      <xsd:documentation>
        XLDF transformation suite does not include any sophisticated grammar
        manipulations, in that sense it complements XBGF rather than extends it.
        All grammar transformations are supposed to be performed prior to
        language document transformations.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element ref="xldf:add-figure"/>
      <xsd:element ref="xldf:add-section"/>
      <xsd:element ref="xldf:add-subsection"/>
      <xsd:element ref="xldf:append"/>
      <xsd:element ref="xldf:combine"/>
      <xsd:element ref="xldf:drop"/>
      <xsd:element ref="xldf:extract-subsection"/>
      <xsd:element ref="xldf:insert"/>
      <xsd:element ref="xldf:import-grammar"/>
      <xsd:element ref="xldf:import-sample"/>
      <xsd:element ref="xldf:place"/>
      <xsd:element ref="xldf:retitle"/>
      <xsd:element ref="xldf:remove-section"/>
      <xsd:element ref="xldf:transform-document"/>
      <xsd:element ref="xldf:transform-grammar"/>
    </xsd:choice>
  </xsd:group>

  <xsd:element name="add-figure">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="figure" type="xldf:simpleFigure"/>
        <xsd:element name="to" type="xsd:string"/>        <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="add-section">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice>
        <xsd:group ref="xldf:frontList"/>
        <xsd:group ref="xldf:lexicalSection"/>
        <xsd:element name="core" type="xldf:structuredSection"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="add-subsection">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice>
        <xsd:group ref="xldf:frontSection"/>
        <xsd:sequence>
          <xsd:choice>
            <xsd:group ref="xldf:normative"/>
            <xsd:group ref="xldf:informative"/>
          </xsd:choice>
          <xsd:element name="to" type="xsd:string"/>
          <!-- IDREF -->
        </xsd:sequence>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="append">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="where" type="xsd:string"/>			<!-- IDREF -->
       <xsd:element name="content" type="xldf:simpleText"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="combine">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="section" type="xsd:string"/>
        <!-- IDREF -->
        <xsd:element name="with" type="xsd:string"/>
        <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="drop">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="section" type="xsd:string"/>
        <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="extract-subsection">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="from" type="xsd:string"/>
        <xsd:element name="content" type="xldf:simpleText"/>
        <xsd:element name="title" type="xsd:string"/>
        <xsd:element name="id" type="xsd:string"/>
        <!--<xsd:element name="section" type="xldf:StructuredSection"/>-->
        <xsd:element name="to" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="import-grammar">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="target" type="xsd:string"/>        <!-- IDREF -->
        <xsd:element name="file" type="xsd:string"/>          <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="import-sample">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="target" type="xsd:string"/>                 <!-- IDREF -->
        <xsd:element name="file" type="xsd:string"/>                   <!-- IDREF -->
        <xsd:element name="prettyprinter" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="insert">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group ref="xldf:relative"/>
        <xsd:element name="content" type="xldf:simpleText"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="place">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="section" type="xsd:string"/>
        <!-- IDREF -->
        <xsd:element name="inside" type="xsd:string"/>
        <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="retitle">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="from">
          <xsd:complexType>
            <xsd:choice>
              <xsd:element name="id" type="xsd:string"/>
              <xsd:element name="title" type="xsd:string"/>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="to" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="remove-section">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string"/>    <!-- IDREF -->
        <xsd:element name="from" type="xsd:string" minOccurs="0"/>  <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="transform-document">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="file" type="xsd:string"/>        <!-- IDREF -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="transform-grammar">
    <xsd:annotation>
      <xsd:documentation>
        TBD
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="target" type="xsd:string"/>
        <xsd:group ref="xldf:transformation" maxOccurs="unbounded"/>
        <xsd:element name="context" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  
  
  <xsd:group name="relative">
    <xsd:choice>
      <xsd:element name="before">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:group ref="xldf:simpleTextElement"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="after">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:group ref="xldf:simpleTextElement"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="to" type="xsd:string"/>
    </xsd:choice>
  </xsd:group>

</xsd:schema>
