pnml/source/extensions/specialarcs.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://www.pnml.org/version-2009/grammar/pnml"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	>

	<a:documentation>
		File name: specialarcs.rng
		Version  : 2009
		author   : Jan Martijn van der Werf
		e-mail   : j.m.e.m.v.d.werf@tue.nl
		revision : 2
		by       : L. Hillah, Afnor

		(c) 2009 Technische Universiteit Eindhoven
	</a:documentation>
		
	<define name="specialarc.value">
		<a:documentation>
			Enumeration for the values of special PT net
			arcs such as inhibitor, read and reset. 
		</a:documentation>
		<choice>
			<value>normal</value>
			<value>inhibitor</value>
			<value>read</value>
			<value>reset</value>
		</choice>
	</define>
	
	<define name="ArcType">
		<a:documentation>
			Attribute definition for new arc types, whatever
			the new net type in which they are used.
			Therefore, "arc.labels" definition should be extended
			by these new net types.
		</a:documentation>
		<element name="arctype">
			<ref name="specialarc.value"/>
		</element>
	</define>

</grammar>