ldf/v21.1-xsd/fakemathml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1998/Math/MathML"
  targetNamespace="http://www.w3.org/1998/Math/MathML"
    elementFormDefault="qualified">

  <xsd:element name="math" type="anyMath"/>

  <xsd:element name="mfenced" type="anyMath"/>
  <xsd:element name="mtext" type="anyMath"/>
  <xsd:element name="msub" type="anyMath"/>
  <xsd:element name="msup" type="anyMath"/>
  <xsd:element name="mrow" type="anyMath"/>
  <xsd:element name="mi" type="anyMath"/>
  <xsd:element name="mo" type="anyMath"/>
  <xsd:element name="varepsilon" nillable="true"/>
   
  <xsd:complexType name="anyMath" mixed="true">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:any namespace="##targetNamespace" processContents="lax"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
