zoo/markup/scientific/lcf/v09.0-xsd/fetched/lcf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:lcf="http://planet-sl.org/lcf"
  targetNamespace="http://planet-sl.org/lcf"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation>
      LCF Configuration Format, where
      LCI = Language Convergence Infrastructure
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="shortcut" type="lcf:shortcuttype" />
          <xsd:element name="comment" type="lcf:mixedType" />
          <xsd:element name="action" type="lcf:actiontype" />
          <xsd:element name="source" type="lcf:sourcetype" />
          <xsd:element name="target" type="lcf:targettype" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="actiontype">
    <xsd:sequence>
      <xsd:element name="comment" type="xsd:string" minOccurs="0"/>
      <xsd:element name="name" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="definition">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="command" type="lcf:commandtype" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="shortcuttype">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="definition">
        <xsd:complexType mixed="true">
           <xsd:group ref="lcf:mixedwithexpands" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="mixedwithexpands">
      <xsd:choice>
        <xsd:element name="expand" type="xsd:string" />
        <xsd:element name="expand-type">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-arguments">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-source">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-action">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-first">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-second">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-context">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-sample">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-parsed">
           <xsd:complexType/>
        </xsd:element>
        <xsd:element name="expand-yields">
           <xsd:complexType/>
        </xsd:element>
      </xsd:choice>
  </xsd:group>

  <xsd:complexType name="commandtype" mixed="true">
    <xsd:group ref="lcf:mixedwithexpands" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:attribute name="err" type="xsd:string" use="optional" />
    <xsd:attribute name="out" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="sourcetype">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="type" type="xsd:string" />
      <xsd:element name="arguments">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="argument">
               <xsd:complexType mixed="true">
                  <xsd:group ref="lcf:mixedwithexpands" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="parser" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="command" type="lcf:commandtype" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="evaluator" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="command" type="lcf:commandtype" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="targettype">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element maxOccurs="unbounded" name="branch">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="take" type="xsd:string" />
            <xsd:element name="perform" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
