zoo/dsl/fl/abstract/xsd/fetched/fl.xsd

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="fl"
  xmlns="fl"
  elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>
      This is a schema for the abstract syntax of FL programs.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="Program">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="function" type="Function" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Fragment" type="Expr"/>
  
  <xsd:complexType name="Function">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="arg" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="rhs" type="Expr"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Expr" abstract="true"/>
  
  <xsd:complexType name="Literal">
    <xsd:complexContent>
      <xsd:extension base="Expr">
        <xsd:sequence>
          <xsd:element name="info" type="xsd:int"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Argument">
    <xsd:complexContent>
      <xsd:extension base="Expr">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Binary">
    <xsd:complexContent>
      <xsd:extension base="Expr">
        <xsd:sequence>
          <xsd:element name="ops" type="Ops"/>
          <xsd:element name="left" type="Expr"/>
          <xsd:element name="right" type="Expr"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="Ops">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Equal"/>
      <xsd:enumeration value="Plus"/>
      <xsd:enumeration value="Minus"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="IfThenElse">
    <xsd:complexContent>
      <xsd:extension base="Expr">
        <xsd:sequence>
          <xsd:element name="ifExpr" type="Expr"/>
          <xsd:element name="thenExpr" type="Expr"/>
          <xsd:element name="elseExpr" type="Expr"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Apply">
    <xsd:complexContent>
      <xsd:extension base="Expr">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string"/>
          <xsd:element name="arg" type="Expr" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
