mathml/furubayashi/mml2/mml-content-others.rng

<?xml version="1.0" ?>

<!-- Content elements: others -->

<!--

RELAX NG Schema on MathML 2.0

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="mml.cother">
 <choice>
  <ref name="mml.condition.qname"/>
  <ref name="mml.declare.qname"/>
  <ref name="mml.sep.qname"/>
 </choice>
</define>

<define name="mml.condition.qname">
 <element name="condition">
  <ref name="mml.ContentExpression"/>
  <ref name="mml.Common.attrib"/>
 </element>
</define>

<define name="mml.declare.qname">
 <element name="declare">
  <ref name="mml.ContentExpression"/>
  <ref name="mml.Common.attrib"/>
  <ref name="mml.att-type"/>
  <ref name="mml.att-scope"/>
  <ref name="mml.att-nargs"/>
  <ref name="mml.att-occurrence"/>
  <ref name="mml.att-definition"/>
  <ref name="mml.att-encoding"/>
 </element>
</define>

<define name="mml.sep.qname">
 <element name="sep">
  <empty/>
 </element>
</define>

</grammar>
