mathml/furubayashi/mml2/mml-pres-empty.rng

<?xml version="1.0" ?>

<!-- Empty presentation -->

<!--

RELAX NG Schema on MathML 2.0

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="mml.petoken">
 <choice>
  <ref name="mml.mspace.qname"/>
 </choice>
</define>

<define name="mml.mspace.qname">
 <element name="mspace">
  <empty/>
  <ref name="mml.Common.attrib"/>
  <ref name="mml.att-sizeinfo"/>
  <ref name="mml.att-linebreak"/>
 </element>
</define>

</grammar>
